{
  "name": "dsh-plugin-wsl-env",
  "version": "0.4.0",
  "description": "让 DeepSeek Harness 以 WSL 子系统作为会话的执行环境：shell、文件读写与命令执行均在子系统内完成，目录选择器与 GUI 终端同样定位到子系统路径，并通过子系统内的 bubblewrap 对命令进行沙箱隔离",
  "keywords": [
    "deepseek-harness",
    "dsh",
    "dsh-plugin",
    "cordis",
    "wsl",
    "windows"
  ],
  "type": "module",
  "main": "lib/shell.js",
  "exports": {
    ".": "./lib/shell.js",
    "./shell": "./lib/shell.js",
    "./fs": "./lib/fs.js",
    "./subprocess": "./lib/subprocess.js",
    "./picker": "./lib/picker.js",
    "./auto-preset": "./lib/auto-preset.js",
    "./shell-env": "./lib/shell-env.js",
    "./wsl": "./lib/wsl.js",
    "./paths": "./lib/paths.js",
    "./agent": "./lib/agent.js",
    "./package.json": "./package.json"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  },
  "files": [
    "lib/**/*.js",
    "agent/*.sh",
    "cordis.patch.yml",
    "examples/**/*.yml",
    "README.md",
    "docs/README.zh.md",
    "docs/CONFIGURATION.md",
    "docs/LIMITATIONS.md",
    "docs/PARITY.md",
    "docs/PEER-PARITY.md",
    "docs/UPSTREAM-FSIO-EXPORT.md",
    "docs/ARCHITECTURE.md",
    "CHANGELOG.md",
    "CONTRIBUTING.md",
    "SECURITY.md",
    "SUPPORT.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "npm run lint:style && npm run test:syntax && npm run test:unit",
    "test:coverage": "node --test --experimental-test-coverage --test-coverage-lines=85 --test-coverage-branches=85 --test-coverage-functions=70 test/agent-exec.test.mjs test/agent-fs-script.test.mjs test/agent-protocol.test.mjs test/agent.test.mjs test/fs-publish.test.mjs test/fs-substrate.test.mjs test/fsio-agent.test.mjs test/listing.test.mjs test/paths.test.mjs test/ports.test.mjs test/preset-choice.test.mjs test/probe-cache.test.mjs test/sandbox.test.mjs test/shell.test.mjs test/terminal.test.mjs test/watcher.test.mjs test/fs-decisions.test.mjs",
    "test:syntax": "node test/syntax.mjs",
    "test:unit": "node --test test/paths.test.mjs test/listing.test.mjs test/shell.test.mjs test/terminal.test.mjs test/probe-cache.test.mjs test/preset-choice.test.mjs test/sandbox.test.mjs test/agent-protocol.test.mjs test/agent.test.mjs test/agent-fs-script.test.mjs test/fsio-agent.test.mjs test/fs-substrate.test.mjs test/fs-publish.test.mjs test/agent-exec.test.mjs test/ports.test.mjs test/watcher.test.mjs test/fs-decisions.test.mjs",
    "lint:style": "node test/style.mjs",
    "prepublishOnly": "npm test",
    "probe": "bash test/probe/run.sh",
    "probe:missing-wsl": "bash test/probe/missing-wsl.sh",
    "probe:mode": "bash test/probe/mode.sh",
    "probe:picker": "bash test/probe/picker.sh",
    "probe:sandbox-off": "bash test/probe/sandbox-off.sh",
    "probe:terminal": "bash test/probe/terminal.sh",
    "probe:sandbox": "bash test/probe/sandbox.sh",
    "probe:sandbox-shell": "bash test/probe/sandbox-shell.sh",
    "sync:windows": "bash test/probe/sync-to-windows.sh",
    "probe:watch": "bash test/probe/watch.sh",
    "probe:substrate": "bash test/probe/substrate.sh",
    "probe:exec": "bash test/probe/exec.sh",
    "bootstrap": "bash scripts/bootstrap.sh"
  },
  "engines": {
    "node": ">=20"
  },
  "author": {
    "name": "Andy Zhao",
    "url": "https://github.com/Big-Dao"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Big-Dao/dsh-plugin-wsl-env.git"
  },
  "homepage": "https://github.com/Big-Dao/dsh-plugin-wsl-env#readme",
  "bugs": {
    "url": "https://github.com/Big-Dao/dsh-plugin-wsl-env/issues"
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "~4.0.4",
    "@deepseek-ai/dsh-bash-local": "0.2.0-rc.2",
    "@deepseek-ai/dsh-fs": "0.2.0-rc.2",
    "@deepseek-ai/dsh-fs-local": "0.2.0-rc.2",
    "@deepseek-ai/dsh-host-directory-picker": "0.2.0-rc.2",
    "@deepseek-ai/dsh-sandbox": "0.2.0-rc.2",
    "@deepseek-ai/dsh-subprocess": "0.2.0-rc.2",
    "@deepseek-ai/dsh-subprocess-local": "0.2.0-rc.2",
    "@deepseek-ai/schemastery": "~3.18.4"
  },
  "peerDependenciesMeta": {
    "@deepseek-ai/cordis": {
      "optional": true
    },
    "@deepseek-ai/dsh-bash-local": {
      "optional": true
    },
    "@deepseek-ai/dsh-fs": {
      "optional": true
    },
    "@deepseek-ai/dsh-fs-local": {
      "optional": true
    },
    "@deepseek-ai/dsh-host-directory-picker": {
      "optional": true
    },
    "@deepseek-ai/dsh-sandbox": {
      "optional": true
    },
    "@deepseek-ai/dsh-subprocess": {
      "optional": true
    },
    "@deepseek-ai/dsh-subprocess-local": {
      "optional": true
    },
    "@deepseek-ai/schemastery": {
      "optional": true
    }
  }
}
